:root{
	--main-radius: 5px;
	--main-padding: 5px;
}
.layout{
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr ;
	grid-template-areas: 

	"nav nav nav nav"
	"sidebar main main main "
	"sidebar content1 content2 content3"
	"sidebar footer footer footer"
	;
	grid-gap: 0.2rem;
	font-family: sans-serif;
	font-weight: 800;
	text-transform: uppercase;
	font-size: 12px;
	color: #004d40;
	text-align: center;
}

nav{
	background: skyblue;
	grid-area: nav;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}
main{
	background: skyblue;
	grid-area: main;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}
#sidebar{
		background: skyblue;
	grid-area: sidebar;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}
#content1{
		background: skyblue;
	grid-area: content1;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}

#content2{
		background: skyblue;
	grid-area: content2;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}
#content3{
		background: skyblue;
	grid-area: content3;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}
footer{
	background: skyblue;
	grid-area: footer;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}
 @media only screen and (min-width: 800px ){
  #sidebar{
  	order: 3;
  }
 	.main{
 		flex: 3;
 	}

 	#content1{
 		order: 1;
 	}
 	#content2{
 		order: 1;
 	}
 	#content3{
 		order:1;
 	}

 	footer{
 		order: 4;
 	}
 }
@media only screen and (min-width: 600px ){
	.layout {
		flex: 2;
	}
} 